{
  "name": "new_backend",
  "version": "1.0.0",
  "description": "a backend which i want to create in express",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "susmita ghosh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
